body {
  font-family: 'Open Sans', sans-serif !important;    
  width: 100%;    
  height: 100%;    
  margin: 0;    
  padding: 0;     
  font-size:12px;    
  background : url('default.jpg') 
  center top repeat fixed #000000;
}

.table {
	margin-bottom: 0px;
}
.row-no-margin{
  margin-right: 0px;
  margin-left: 0px;	
}
.tableheader{
	background-color: rgba(0,0,0,0.4);
}
.breadcrumbs {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  //background-color: #74ACA0;
  background-color: rgba(255,255,255,0.3);
  border-radius: 4px;
}
a{
  color:'#d8d8d8';
}
a:hover{
	cursor: pointer;
	cursor:hand;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: rgba(26, 62, 56, 0.33);
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #367b6e;
}
.table-hover>tbody>tr:hover {
    background-color: rgba(7, 39, 35, 0.85);
}

.arrow {
cursor: pointer;
color: white;
border: 1px solid #AEAEAE;
border-radius: 30px;
background: #605F61;
font-size: 31px;
font-weight: bold;
display: inline-block;
line-height: 0px;
padding: 11px 3px;
margin-top: -4px;
margin-right: -3px;
position:absolute;
top:0;
right:0;
text-decoration: none;
}
.arrow:before{
 content: "×";
}
