@charset "UTF-8";

@font-face {
  font-family: "congfig-ui";
  src:url("fonts/congfig-ui.eot");
  src:url("fonts/congfig-ui.eot?#iefix") format("embedded-opentype"),
    url("fonts/congfig-ui.woff") format("woff"),
    url("fonts/congfig-ui.ttf") format("truetype"),
    url("fonts/congfig-ui.svg#congfig-ui") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "congfig-ui" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="config-icon-"]:before,
[class*=" config-icon-"]:before {
  font-family: "congfig-ui" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.config-icon-instance:before {
  content: "\e000";
}
.config-icon-server:before {
  content: "\e001";
}
.config-icon-tier:before {
  content: "\e002";
}
.config-icon-topology:before {
  content: "\e003";
}
.config-icon-discover:before {
  content: "\e005";
}
.config-icon-setting:before {
  content: "\e006";
}
.config-icon-manage-profile:before {
  content: "\e008";
}
.config-icon-setting2:before {
  content: "\e004";
}
.config-icon-agent:before {
  content: "\e007";
}
